<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="福知山市の訪問看護ステーションほっぷの紹介をしています。">
    <meta name="author" content="hop">

    <title>訪問看護ステーションほっぷ</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-home.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="favicon.ico" />

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">ほっぷ</a> -->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">ほっぷについて</a>
                    </li>
                    <li>
                        <a href="about_hop.html">事業所案内</a>
                    </li>
                    <li>
                        <a href="about_company.html">会社概要</a>
                    </li>
                    <li>
                        <a href="about_service.html">サービス内容</a>
                    </li>
                    <li>
                        <a href="about_staff.html">スタッフ紹介</a>
                    </li>
                    <li>
                        <a href="about_nursery.html">訪問看護とは？</a>
                    </li>
                    <li>
                        <a href="about_get_nursery.html">訪問看護を受けるには？</a>
                    </li>
                    <li>
                        <a href="about_information.html">個人情報保護方針</a>
                    </li>                                        

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        
        <div class="row">

            <div class="col-md-5 col-sm-4 col-xs-12">
                
                <img class="img-responsive" src="https://res.cloudinary.com/hogj88pk3/image/upload/v1485613576/hop_image_ylsnqh.png" alt="">
            
            </div>

            <div class="col-md-7 col-sm-8 col-xs-12">

                <h1 class="page-header-table" style="margin-top: 40px;">
                    <strong>○事業所概要</strong>
                </h1>

                <table summary="事業所概要">
                  <tr>
                    <th class="t_top" width="180">事業所</th>
                    <td class="t_top">訪問看護ステーションほっぷ設立準備室</td>
                  </tr>
                  <tr>
                    <th>住所</th>
                    <td>〒620-0063 京都府福知山市荒河新町82番地</td>
                  </tr>
                  <tr>
                    <th>設立準備室長</th>
                    <td>中村洋子</td>
                  </tr>
                  <tr>
                    <th>電話・FAX</th>
                    <td>(0773)21-4389</td>
                  </tr>
                  <tr>
                    <th>携帯</th>
                    <td>080-6175-3847</td>
                  </tr>
                </table>

            </div>

        </div>

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">

                <h1 class="page-header-second">
                    <strong>○利用内容</strong>
                </h1>

                <p class="page-paragraph">
                    <strong>営業日　</strong>：月曜日から金曜日まで<br>　　　　（土曜日・日曜日、国民の祝日、１２月２９日から１月３日までを除く）<br>
                    <strong>営業時間</strong>：８時３０分から１７時<br>
                    <strong>訪問時間</strong>：３０分から９０分程度<br>
                    ※営業日以外の日及び、営業時間以外の時間でも電話等による連絡及び相談が直接受けられる体制をとっております。
                </p>

                <h1 class="page-header-second">
                    <strong>○所在地</strong>
                </h1>

                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="ggmap">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3255.777528843617!2d135.10834231511424!3d35.31150898028213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000027ddb51aca7%3A0xc4b5b0b0d09b0126!2z44CSNjIwLTAwNjMg5Lqs6YO95bqc56aP55-l5bGx5biC6I2S5rKz5paw55S677yY77yS!5e0!3m2!1sja!2sjp!4v1485660694358" width="600" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Blog Search Well -->
                <div class="well">
                    <p class="page-paragraph"><strong>お問い合わせ</strong><br>
                    電話・FAX：(0773)21-4389<br>
                    携帯：080-6175-3847</p>
                </div>

                <!-- Blog Categories Well -->
<!--                 <div class="well">
                    <h4>Facebook</h4>
                    <div class="row">

                    </div>
                </div> -->

                <!-- Side Widget Well -->
                <!-- Blog Categories Well -->
<!--                 <div class="well">
                    <h4>Twitter</h4>
                    <div class="row">

                    </div>
                </div> -->

            </div>

        </div>

        <!-- /.row -->
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <img class="img-responsive" src="https://res.cloudinary.com/hogj88pk3/image/upload/v1487516016/hop_image_new1_gx9qg4.png" alt="">  
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 訪問看護ステーションほっぷ 2017</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>